<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>paper-icon-button</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../platform/platform.js"></script>

    <link rel="import" href="../core-icons/core-icons.html">
    <link rel="import" href="paper-icon-button.html">

    <style shim-shadowdom>
      body {
        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        font-size: 14px;
        margin: 0;
        padding: 24px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
      }

      section {
        padding: 20px 0;
      }

      section > div {
        padding: 14px;
        font-size: 16px;
      }

      paper-icon-button {
        vertical-align: middle;
      }

      paper-icon-button.red {
        color: #fe774d;
      }

/*      core-selector paper-icon-button:not([active])::shadow core-icon {
        color: #c9c9c9;
      }
*/
      paper-icon-button.custom {
        color: #a9edff;
      }
    </style>

  </head>

  <body unresolved>

    <column>

      <section>

        <div>Icon buttons</div>

        <paper-icon-button icon="menu"></paper-icon-button>
        <paper-icon-button icon="arrow-back"></paper-icon-button>
        <paper-icon-button icon="arrow-forward"></paper-icon-button>

      </section>

      <br>

      <section>

        <div>Styled</div>

        <paper-icon-button icon="favorite"></paper-icon-button>
        <paper-icon-button class="red" icon="favorite"></paper-icon-button>
        <paper-icon-button disabled onclick="alert('should not be clickable');" icon="favorite"></paper-icon-button>

      </section>

<!--       <section>
        <span>focused</span>
        <paper-icon-button focused icon="social:cake"></paper-icon-button>
        <paper-icon-button focused icon="social:plus-one"></paper-icon-button>
      </section>
 -->
<!--       <section>
        <span>segmented</span>
        <core-selector selected="1">
          <paper-icon-button fill isToggle icon="maps:directionswalk"></paper-icon-button>
          <paper-icon-button fill isToggle icon="maps:directions-bike"></paper-icon-button>
          <paper-icon-button fill isToggle icon="maps:directions-transit"></paper-icon-button>
          <paper-icon-button fill isToggle icon="maps:directions-car"></paper-icon-button>
        </core-selector>
      </section>
 -->
      <section>

        <div>Custom icon src</div>

        <paper-icon-button class="custom" src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png"></paper-icon-button>

      </section>
    </column>

  </body>
</html>
